# Project

./: README.md
CAInformatization/: pom.xml
CAInformatization/src/main/java/com/gmli/controller/: AddCommentController.java  AddProductController.java  ChartController.java  DetaiController.java  ExportexcelController.java  FarmerpriceController.java  OrderHandleController.java  OrderchartController.java  QueryAllController.java  QueryOrderController.java  QuerylogController.java  QueryproductController.java  QueryuserController.java  RedirecthandleController.java  Rolecontroller.java  StuController.java  SuperloginController.java  SuperpasswordController.java  Updatecontroller.java  UpinfoController.java  UserController.java
CAInformatization/src/main/java/com/gmli/dao/: CommentMapper.java  LogMapper.java  OrderInfoMapper.java  ProductMapper.java  RepositoryMapper.java  StuMapper.java  SupermanagerMapper.java  UserMapper.java
CAInformatization/src/main/java/com/gmli/poi/: CellRegion.java  ReadExcel.java  WriteExcel.java
CAInformatization/src/main/java/com/gmli/pojo/: Chartpojo.java  Comment.java  Log.java  Msg.java  OrderInfo.java  Product.java  Repositorypojo.java  Role.java  Stu.java  StuGrid.java  Supermanager.java  User.java
CAInformatization/src/main/java/com/gmli/service/: Commentservice.java  Exportexcelservice.java  Logservice.java  OrderInfoservice.java  Productservice.java  Repositoryservice.java  Roleservice.java  StuService.java  Superservice.java  UserService.java
CAInformatization/src/main/java/com/gmli/service/impl/: Commentserviceimpl.java  Exportexcelimpl.java  Logserviceimpl.java  OrderInfoserviceimpl.java  Productserviceimpl.java  Repositoryserviceimpl.java  Roleserviceimpl.java  StuServiceImpl.java  Superserviceimpl.java  UserServiceImpl.java
CAInformatization/src/main/java/com/gmli/util/: MD5Utils.java  Utiltime.java  Uuidok.java
CAInformatization/src/main/resources/: log4j2.xml
CAInformatization/src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
CAInformatization/src/main/resources/mapper/: Log.xml  OrderInfo.xml  Product.xml  Repositorypojo.xml  UserMapper.xml  comment.xml  supermanager.xml
CAInformatization/src/main/webapp/: index.jsp  login.jsp
CAInformatization/src/main/webapp/WEB-INF/: web.xml
CAInformatization/src/main/webapp/WEB-INF/jsp/: Chart.jsp  NewFile.html  admin-info.jsp  admin-role.jsp  admin.jsp  buy.jsp  caculaticegrap.jsp  excel.jsp  farm-info.jsp  farmer.jsp  farmresposity.jsp  log.jsp  login.jsp  logo.jsp  manager.jsp  member-list1.jsp  notice.jsp  orderchart.jsp  orderdetail.jsp  orderinfo.jsp  product.jsp  remanagerpassword.jsp  repassword.jsp  resposity.jsp  role.jsp  supermanage-info.jsp  supermanage.jsp  user.jsp  welcome1.html
CAInformatization/src/main/webapp/WEB-INF/pages/student/: stuList.jsp
CAInformatization/src/main/webapp/css/: index.css  longinstyle.css  style.css  xadmin.css
CAInformatization/src/main/webapp/js/: index.js
CAInformatization/src/sql/: cainformatization.sql
CAInformatization/src/test/java/com/gmli/test/: Test.java  TestProduct.java  TestRole.java  Testlog.java  Testorder.java  Testrespoty.java  Testtt.java
